# ------------------------------
# ----- INVENTORY TEMPLATE -----
# ------------------------------

[swarm_manager]
weaver-dsb-db-manager   ansible_host=127.0.0.1 zone="europe-west3-a" user=mafaldacf

[swarm_workers]
weaver-dsb-db-eu        ansible_host=127.0.0.1 zone="europe-west3-a" user=mafaldacf
weaver-dsb-db-us        ansible_host=127.0.0.1 zone="us-central1-a"  user=mafaldacf

[app_manager]
weaver-dsb-app-manager  ansible_host=127.0.0.1 zone="europe-west3-a" user=mafaldacf

[app_services]
weaver-dsb-app-eu       ansible_host=127.0.0.1  region="eu" zone="europe-west3-a" user=mafaldacf app_port="9000"
weaver-dsb-app-us       ansible_host=127.0.0.1  region="us" zone="us-central1-a"  user=mafaldacf app_port="9001"
