# https://prometheus.io

scrape_configs:
- job_name: 'prometheus-serviceweaver-scraper'
  scrape_interval: 5s
  metrics_path: /debug/serviceweaver/prometheus
  static_configs:
    - targets: ['127.0.0.1:35837']
