# --------------------------
# ----- ANSIBLE CONFIG -----
# --------------------------

# This file will be placed copied to ~/.ansible.cfg
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
timeout = 300
retry_files_enabled = False
# supress warning from synchronize command
deprecation_warnings = False

[ssh_connection]
pipelining = True
# this removes the fingerprint input when first connecting to gcp machines
ssh_args = -o UserKnownHostsFile=~/.ssh/known_hosts -o StrictHostKeyChecking=no
